/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.helloworld;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040003;
        public static final int blue=0x7f040002;
        public static final int green=0x7f040001;
        public static final int red=0x7f040000;
    }
    public static final class drawable {
        public static final int hyunah=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int mybg=0x7f020003;
        public static final int mybg2=0x7f020004;
        public static final int myicon=0x7f020005;
        public static final int splash=0x7f020006;
    }
    public static final class id {
        public static final int button1=0x7f080002;
        public static final int menu_settings=0x7f080003;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int layout1=0x7f030001;
        public static final int splash=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int submit=0x7f050005;
        public static final int this_is=0x7f050004;
        public static final int title_activity_main=0x7f050003;
        public static final int welcome=0x7f050006;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
